.lead {
  position: relative;
  display: flex;
  background-color: var(--bg-color);
  box-sizing: border-box;
  padding: 90px 0 290px;
  overflow: hidden;
}

.lead__background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.lead__background::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/mramor-pattern.jpg?as=webp");
  background-position: center center;
  mix-blend-mode: color-burn;
  z-index: 1;
}

.lead__background::after {
  position: absolute;
  content: "";
  bottom: -1px;
  left: 0;
  width: 888px;
  height: 375px;
  transform: translateX(-46.2%);
  background-image: url("../images/front-figures-mobile.png?as=webp");
  background-repeat: no-repeat;
  background-size: 98px 135px;
  background-position: 70.4% 109%;
  z-index: 1;
}

.lead__background-inner {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 888px;
  height: 375px;
  transform: translateX(-46.2%);
}

.lead__background-inner::before {
  position: absolute;
  content: "";
  bottom: 17.8%;
  left: 49.6%;
  width: 298px;
  height: 298px;
  background-image: url("../images/sun2.svg");
  background-size: contain;
  background-position: center center;
  background-repeat: no-repeat;
  animation: rotation 60s linear infinite;
  backface-visibility: hidden;
  will-change: transform;
}

.lead__background-inner::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../images/city-mobile.png?as=webp"),
    url("../images/back-figures-mobile.png?as=webp");
  background-repeat: no-repeat;
  background-size: 887px 253px, 234px 165px;
  background-position: 8px 110%, 72% 48%;
}

.lead .container {
  flex: 1;
}

.lead__content {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
  z-index: 2;
}

.lead__slogan {
  font-family: var(--head-font);
  font-size: var(--font-size-7);
  line-height: 1.1;
  text-transform: uppercase;
}

.lead__slogan:not(:first-child) {
  margin-top: 24px;
}

.lead__slogan-text {
  display: inline-block;
  width: 100%;
}

.lead__slogan-text_center {
  text-align: center;
}

.lead__slogan-text_end {
  text-align: end;
}

.lead__text {
  font-size: var(--font-size-2);
  line-height: 1.3;
}

.lead__text:not(:first-child) {
  margin-top: 24px;
}

.lead__buttons {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 14px;
}

.lead__buttons:not(:first-child) {
  margin-top: 32px;
}

.lead__buttons .button {
  width: 100%;
}

@media screen and (min-width: 1000px) {
  .lead {
    padding: 90px 0 95px;
    min-height: 700px;
  }

  .lead__background::after {
    left: 50%;
    bottom: -1px;
    width: 1627px;
    height: 767px;
    transform: translateX(-50%);
    background-image: url("../images/front-figures.png?as=webp");
    background-size: 486px 214px;
    background-position: 84.6% 99.8%;
  }

  .lead__background-inner {
    left: 50%;
    bottom: 0;
    width: 1627px;
    height: 767px;
    transform: translateX(-50%);
  }

  .lead__background-inner::before {
    width: 660px;
    height: 660px;
    left: 49.4%;
    bottom: 11%;
    animation-duration: 120s;
  }

  .lead__background-inner::after {
    background-image: url("../images/city.png?as=webp"),
      url("../images/back-figures.png?as=webp");
    background-position: 10px 108%, 75% 58%;
    background-size: 1627px 464px, 478px 371px;
  }

  .lead__content {
    justify-content: center;
    min-height: 100%;
    width: 50%;
    max-width: 542px;
  }

  .lead__slogan {
    font-size: 60px;
  }

  .lead__text {
    text-align: center;
  }

  .lead__buttons {
    gap: 16px;
  }

  .lead__buttons:not(:first-child) {
    margin-top: 40px;
  }

  .lead__buttons .button {
    width: auto;
    flex: 1;
  }
}
